{
    "name": "VarianceAPI",
    "references": [
        "com.unity.multiplayer-hlapi.Runtime",
        "MoonstormSharedUtils",
        "Wwise"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "DebugToolkit.dll",
        "HGCSharpUtils.dll",
        "HGUnityUtils.dll",
        "KinematicCharacterController.dll",
        "MMHOOK_RoR2.dll",
        "Mono.Cecil.dll",
        "MonoMod.RuntimeDetour.dll",
        "MonoMod.Utils.dll",
        "Newtonsoft.Json.dll",
        "RoR2.dll",
        "Unity.Addressables.dll",
        "Unity.ResourceManager.dll",
        "R2API.ArtifactCode.dll",
        "R2API.Colors.dll",
        "R2API.ContentManagement.dll",
        "R2API.Core.dll",
        "R2API.DamageType.dll",
        "R2API.Director.dll",
        "R2API.Elites.dll",
        "R2API.RecalculateStats.dll",
        "R2API.Rules.dll",
        "RiskOfOptions.dll",
        "UnityEngine.UI.dll",
        "Unity.TextMeshPro.dll",
        "R2API.Prefab.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}